{
	"name": "chrismcmacken/phptools",
	"type": "library",
	"description": "Small utilities that assist in developing applications",
	"keywords": [
		"crypto",
		"db",
		"dependency",
		"injection",
		"container",
		"dump",
		"friend",
		"logger",
		"phptools",
		"session",
		"session2",
		"tokenizer",
		"webrequest"
	],
	"homepage": "http://fidian.com/",
	"license": "MIT",
	"authors": [
		{
			"name": "Chris McMacken",
			"email": "chris.mcmacken@gmail.com"
		},
		{
			"name": "Tyler Akins",
			"email": "fidian@rumkin.com",
			"homepage": "http://rumkin.com/"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"autoload": {
		"psr-0": {
			"Cache": "vendor/chrismcmacken/Cache/",
			"Crypto": "vendor/chrismcmacken/Crypto/",
			"DB": "vendor/chrismcmacken/DB/",
			"DependencyInjectionContainer": "vendor/chrismcmacken/DependencyInjectionContainer/",
			"Dump": "vendor/chrismcmacken/Dump",
			"Friend": "vendor/chrismcmacken/Friend",
			"Logger": "vendor/chrismcmacken/Logger",
			"PHPToolsTestBase": "vendor/chrismcmacken/PHPToolsTestBase",
			"Renamer": "vendor/chrismcmacken/Renamer",
			"Session2": "vendor/chrismcmacken/Session2",
			"Skeleton": "vendor/chrismcmacken/Skeleton",
			"SlimRoute": "vendor/chrismcmacken/SlimRoute",
			"Tokenizer": "vendor/chrismcmacken/Tokenizer",
			"Ultralite": "vendor/chrismcmacken/Ultralite",
			"VariableStream": "vendor/chrismcmacken/VariableStream",
			"WebRequest": "vendor/chrismcmacken/WebRequest",
			"WebResponse": "vendor/chrismcmacken/WebResponse",
			"ZipBuilder": "vendor/chrismcmacken/ZipBuilder",
		}
	}
}
